spring.application.name=mobilesalesrest
spring.data.mongodb.uri=mongodb+srv://praffull:mongodb913@sharayucluster.6q3taq4.mongodb.net/?retryWrites=true&w=majority&appName=sharayucluster
spring.data.mongodb.database=spiderdb
